{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost\\SQLEXPRESS; Database=EventManagementApp;User Id=sa;Password=123123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
